spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8
app.datasource.username=user
app.datasource.password=password
spring.batch.initialize-schema=always
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG