spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/xpto?useUnicode=true&characterEncoding=UTF-8
app.datasource.username=user
app.datasource.password=password
spring.batch.initialize-schema=always